listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen primary
    mode tcp
    bind *:5000
    option httpchk /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 pg1:6432 maxconn 100 check port 8008
    server pg2 pg2:6432 maxconn 100 check port 8008
    server pg3 pg3:6432 maxconn 100 check port 8008

listen standbys
    mode tcp
    balance roundrobin
    bind *:5001
    option httpchk /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 pg1:6432 maxconn 100 check port 8008
    server pg2 pg2:6432 maxconn 100 check port 8008
    server pg3 pg3:6432 maxconn 100 check port 8008
